.container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
	margin: 4rem 0 0 0;
}

.card {
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    min-height: 300px;
}

.card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.card-header {
    position: relative;
    z-index: 2;
    padding: 15px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(transparent 10%, rgba(0,0,0,0.7));
    color: #fff;
}



@media (min-width: 960px) {
    .card {
        flex: 0 0 calc(25% - 10px);
        min-height: 350px;
    }
}

@media (max-width: 959px) {
    .card {
        flex: 0 1 calc((100% - 30px) / 3);
    }
}

@media (max-width: 576px) {
    .card {
        flex: 0 1 calc((100% - 20px) / 2);
        min-height: 250px;
    }
}

.tag {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    color: #fff;
    margin: 0 2px 10px 0;

	font-size: .75em;
    line-height: 1rem;
	padding: 6px;
    border-radius: 8px;
    transition: 0.3s;
    backdrop-filter: saturate(180%) blur(20px);
    -webkit-backdrop-filter: blur(20px);

}

.tag:hover {
       background-color: #0072ff;
       transition: background-color 0.3s ease;
   }
.card-title {
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    font-size: .75rem;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0 12px 0;
    font-size: .75em;
    color: rgba(255,255,255,0.9);
}

.card-top-right {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(255, 193, 7, 0.9);
    color: #fff;
    border-radius: 3px;
	padding: 3px 6px;
    z-index: 3;
	font-size: 12px;

}

.author,
.views {
    text-shadow: 0 1px 2px rgba(0,0,0,0.5);
}